ManifestFileVersion: 0
CRC: 661701529
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b51054aad1988340af00c4178e9f9b8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6631f10e8f17deb41851500a362149f3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Urban Low Poly People/Mesh&Textures/Man/Man_33.FBX
- Assets/Urban Low Poly People/Mesh&Textures/Girl/Girl_55.FBX
- Assets/Urban Low Poly People/Mesh&Textures/Man/Man_111.FBX
- Assets/Urban Low Poly People/Mesh&Textures/Man/Man_44.FBX
- Assets/Urban Low Poly People/Mesh&Textures/Girl/Girl_44.FBX
- Assets/Urban Low Poly People/Mesh&Textures/Man/Man_22.FBX
- Assets/Urban Low Poly People/Mesh&Textures/Man/Man_55.FBX
- Assets/Urban Low Poly People/Mesh&Textures/Man/Man_77.FBX
- Assets/Urban Low Poly People/Mesh&Textures/Girl/Girl_33.FBX
- Assets/Urban Low Poly People/Mesh&Textures/Girl/Girl_11.FBX
- Assets/Urban Low Poly People/Mesh&Textures/Girl/Girl_66.FBX
- Assets/Urban Low Poly People/Mesh&Textures/Girl/Girl_22.FBX
- Assets/Urban Low Poly People/Mesh&Textures/Man/Man_88.FBX
- Assets/Urban Low Poly People/Mesh&Textures/Man/Man_11.FBX
- Assets/Urban Low Poly People/Mesh&Textures/Man/Man_99.FBX
- Assets/Urban Low Poly People/Mesh&Textures/Girl/Girl_77.FBX
Dependencies:
- C:/Users/siunm/Final/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/siunm/Final/OVRAssetBundles/OVRMasterBundle/asset_mat1
- C:/Users/siunm/Final/OVRAssetBundles/OVRMasterBundle/asset_mat2
