ManifestFileVersion: 0
CRC: 1301606145
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4001240ce3b17d830acf98cce871213
  TypeTreeHash:
    serializedVersion: 2
    Hash: 137c15a16236da89168c8215a1e23a39
HashAppended: 0
ClassTypes:
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Audio/AudioMixer.mixer
- Assets/Oculus/Spatializer/scenes/mixers/SpatializerMixer.mixer
Dependencies: []
